name: Detox Tests for Android

on:
  push:
    branches: [rhit-zhuy17/Github-Action-For-Example-App-Test]
  pull_request:
    branches: [rhit-zhuy17/Github-Action-For-Example-App-Test]
  workflow_dispatch:

jobs:
  component-checks:
    name: Run e2e tests on Android
    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: Set up Java for Android
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: 17

      # - name: Install PulseAudio library
      #   run: sudo apt-get update && sudo apt-get install -y libpulse0
        
      - name: Npm Install
        run: npm install

      - name: Npm ci
        working-directory: ./example
        run: npm ci
        
      - name: Install Detox CLI
        working-directory: ./example
        run: npm install detox-cli --global

      - name: Build Android app
        working-directory: ./example
        run: detox build --configuration android.emu.debug

      - name: Run Detox tests
        uses: reactivecircus/android-emulator-runner@v2
        with:
          working-directory: ./example
          api-level: 30
          # profile: pixel_2
          arch: x86_64
          avd-name: demophone
          # force-avd-creation: true 
          # emulator-options: -no-snapshot-save -no-window -gpu swiftshader_indirect -noaudio -no-boot-anim -camera-back none -no-metrics
          # disable-animations: true
          script: detox test e2e/testAll.test.js --configuration android.emu.debug --headless --cleanup --loglevel verbose